django-cms
djangocms-text-ckeditor
djangocms_style
djangocms_column
djangocms_file
djangocms_flash
djangocms_googlemap
djangocms_inherit
djangocms_link
djangocms_picture
djangocms_teaser
djangocms_video
django-reversion
django==1.6
django-robots==1.0

